\documentclass[utf8]{ctexart}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
%3:20
% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{placeins}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\title{并行与分布式计算基础：作业3报告}
\author{吕洋}
\begin{document}
\maketitle

\tableofcontents
\lstset{language=Python}

\newpage

\section{问题的理论分析}
\noindent
我们的问题来自于求解PDE
$$
\Delta u = 0 \text{ in } \Omega=(0,1)^2
$$
$$
u = 1 \text{ on }\partial \Omega
$$
其真实解为$u = 1$.\\
我们使用27点差分法来逼近微分算子：
$$
\Delta u(i,j,k) \approx u(i,j,k) - \frac{1}{27} \sum_{i_x=-1}^{1} \sum_{i_y=-1}^{1} \sum_{i_z=-1}^{1}u(i+i_x,j+i_y,k+i_z)
$$
利用多元Taylor展开容易知道
$$
u(i,j,k) - \frac{1}{27} \sum_{i_x=-1}^{1} \sum_{i_y=-1}^{1} \sum_{i_z=-1}^{1}u(i+i_x\Delta h,j+i_y\Delta h,k+i_z\Delta h)=o(\Delta h^2), \Delta h \to 0
$$
因此该方法一定收敛,且系数只有$26$和$-1$便于实现.
通过离散获得的稀疏矩阵$A$是正定对称矩阵,问题即为求解$Ax=b$.\\
使用MINRES算法求解,其收敛速度为
$$
\left\|r_k\right\| \leq 2\left(\frac{\sqrt{\kappa(A)}-1}{\sqrt{\kappa(A)}+1}\right)^k\left\|r_0\right\|
$$
 其中$\kappa(A)$ 是矩阵$A$的条件数.


\section{使用PyCUDA的背景及介绍}
\subsection{为什么使用python及PyCUDA}
本次作业我选择使用python及pyCUDA求解,是因为本次作业涉及的情景更加复杂(例如,相比于稀疏矩阵乘法).我之前在计算数学和数据科学的学习中，使用过numpy实现类似的问题,开发速度很快,但当问题规模比较大时(例如$1024\times1024$及以上的精度解微分方程)运行极其缓慢, 让人难以忍受, 因此希望借助本次作业探索一个有效的利用GPU并行来进行加速的一般方法, 希望结合python的灵活性和CUDA的运行效率两方面优点.
\subsection{PyCUDA介绍及与C/C++ CUDA对比}
PyCUDA是Andreas Kloeckner等人开发的一套包装CUDA driver API的python拓展包,它具有以下特点:
\begin{itemize}
    \item 和C/C++ CUDA相似, 使用C语言风格的CUDA kernel, 需要对GPU进行内存分配, 明确进行CPU-GPU双向内存拷贝, 以及在给定的block size和grid size上由host端发起kernel.需要指定GPU上变量类型,例如 \verb|numpy.float64| 对应C/C++ 中的 \verb|double|. 使用者能获得完全的CUDA driver API的使用权限.
    \item PyCUDA无需显式声明清除GPU中的变量，由程序自动解决.
    \item PyCUDA也有一些无需指定block size和grid size的高级API,比如 \verb|gpuarray|,但是不能使用C/C++中的CUDA runtime API/CUDA library,比如CuBLAS或者Thrust这些便于使用的高级API.
    \item 在python中，还有一些其余的方式可以（间接）使用CUDA,例如通过CuPy拓展包，pytorch调用等等，但PyCUDA可以直接使用CUDA driver API.
    
\end{itemize}

\section{MINRES的并行实现}
我们将在本部分介绍MINRES并行的代码实现和实验结果。
\subsection{代码展示}
串行版本的MINRES函数实现十分简单(需要提前生成稀疏矩阵$A$)：
\begin{lstlisting}
def cpu_minres(A,x0,b,maxit):
    x = np.array(x0)
    r = b - A @ x0
    p0 = np.array(r)
    s0 = A @ p0
    p1 = np.array(p0)
    s1 = np.array(s0)
    for iter in range(1,maxit):
        p2 = np.ndarray.copy(p1)
        p1 = np.ndarray.copy(p0)
        s2 = np.ndarray.copy(s1)
        s1 = np.ndarray.copy(s0)
        alpha = np.dot(r,s1)/np.dot(s1,s1)
        x = x + alpha * p1
        r = r - alpha * s1
        p0 = np.ndarray.copy(s1)
        s0 = A @ s1
        beta1 = np.dot(s0,s1)/np.dot(s1,s1)
        p0 = p0 - beta1* p1
        s0 = s0 - beta1* s1
        if iter>1:
            beta2 = np.dot(s0,s2)/np.dot(s2,s2)
            p0 = p0 - beta2* p2
            s0 = s0 - beta2* s2 
    return x, r
\end{lstlisting}
对于并行版本：首先定义一些之后要发起的CUDA kernel:
\begin{lstlisting}
mod12 = SourceModule("""
__global__
void subtract_alpha_vector(double *x,  double *y, double *alpha)
{
    int R1 = blockIdx.x * blockDim.x + threadIdx.x;
    int ind = R1;
    x[ind] = x[ind] - alpha[0]*y[ind];
            
}
""")
sub_alpha_gpu = mod12.get_function("subtract_alpha_vector")
\end{lstlisting}

接下来定义\verb|gpu_minres()|加速版函数：首先在GPU上分配内存空间：
\begin{lstlisting}
def gpu_minres(x0,b,maxit):
   x0_gpu = cuda.mem_alloc(x0.nbytes)
    x_gpu = cuda.mem_alloc(x0.nbytes)
    b_gpu = cuda.mem_alloc(x0.nbytes)
    r_gpu = cuda.mem_alloc(x0.nbytes)
    p0_gpu = cuda.mem_alloc(x0.nbytes)
    p1_gpu = cuda.mem_alloc(x0.nbytes)
    p2_gpu = cuda.mem_alloc(x0.nbytes)
...
\end{lstlisting}
将数据从host拷贝至device
\begin{lstlisting}
def gpu_minres(x0,b,maxit):
...
    cuda.memcpy_htod(x0_gpu, x0)
    cuda.memcpy_htod(b_gpu, b)

    cuda.memcpy_htod(one_gpu, cst_one)
    cuda.memcpy_htod(neone_gpu, cst_neone)
...
\end{lstlisting}
之后分别调用kernel执行，为了节省篇幅，只展示部分代码片段：
\begin{lstlisting}
def gpu_minres(x0,b,maxit):
...
        #p2 = np.ndarray.copy(p1)
        cpy_gpu(p1_gpu,p2_gpu,block=(512,1,1),grid=(16*16*16,1,1))

        #p1 = np.ndarray.copy(p0)
        cpy_gpu(p0_gpu,p1_gpu,block=(512,1,1),grid=(16*16*16,1,1))

        #s2 = np.ndarray.copy(s1)
        cpy_gpu(s1_gpu,s2_gpu,block=(512,1,1),grid=(16*16*16,1,1))

        #s1 = np.ndarray.copy(s0)
        cpy_gpu(s0_gpu,s1_gpu,block=(512,1,1),grid=(16*16*16,1,1))


        #alpha = np.dot(r,s1)/np.dot(s1,s1)
        cpu_buffer_3[0] = cal_dpdt(r_gpu,s1_gpu,gpu_buffer1,gpu_buffer2,cpu_buffer_1,cpu_buffer_2f)
        cuda.memcpy_htod(alpha_gpu, cpu_buffer_3)

        #x = x + alpha * p1
        plus_alpha_gpu(x_gpu,p1_gpu,alpha_gpu,block=(512,1,1),grid=(4096,1,1))

        #r = r - alpha * s1
        sub_alpha_gpu(r_gpu,s1_gpu,alpha_gpu,block=(512,1,1),grid=(4096,1,1))


        #p0 = np.ndarray.copy(s1)
        cpy_gpu(s1_gpu,p0_gpu,block=(512,1,1),grid=(16*16*16,1,1))


        #s0 = A @ s1
        spmv_gpu_64(s1_gpu,s0_gpu,block=(8,8,8), grid=(16,16,16))
...        
\end{lstlisting}
其中\#注释部分为与并行对应的串行语句。最后将结果拷贝回host输出。
\begin{lstlisting}
def gpu_minres(x0,b,maxit):
...
    cuda.memcpy_dtoh(x,x_gpu)
    cuda.memcpy_dtoh(r,r_gpu)
    return x,r        
\end{lstlisting}
\subsection{并行算法设计思路及具体参数}
设计并行算法时候遵循以下思路：
\begin{itemize}
    \item 除了在循环开始前和循环结束后，最小化host和device之间的数据传递，因为host和device之间的数据传递远远慢于register和gpu global memory之间的速度.
    \item 尽量多使用缓冲（device）变量，减少不必要的kernel call.
    \item 全部kernel有：SpMV\_kernel\_64,apxby\_kernel\_1d,copy\_kernel,reduce0,Dot\_Prod,plus\\sub\_alpha\_gpu. 具体功能与实现请参见后面部-分和源代码 
     \verb|gpu_minres_v3.py|.
    \item 具体kernel发起参数为：除spmv kernel为 block size=$(8,8,8)$, grid size =$(16,16,16)$外，其余kernel均为 block size=$(512,1,1)$, grid size=$(4096,1,1)$.
    \end{itemize}
\subsection{实验环境}
基于方便性和服务器占用率等原因，本次实验没有选择数院服务器，而选择了Tesla P100 @kaggle云服务器. 其GPU, CPU信息为：GPU处理单浮点数性能为$9.3$TFLOPS, GPU-CPU数据传输速度为$32$ GB/s, GPU读取off-chip内存速度为$549$ GB/s. CPU为Intel(R) Xeon(R) CPU @ 2.00GHz.
软件环境见 \verb|README.ME|.
\subsection{实验结果：加速求解}
\noindent
CPU: relative error=0.4569910937141935\\ residue=12.604018126018175\\
elapsed time(in seconds):10.46273946762085\\

\noindent
GPU: relative error=0.45699109371422114\\ residue=12.604018126016776\\
elapsed time(in seconds)=0.20324681499994313\\
加速比为\textbf{51.48x}\\
误差之间差距为$10^{-11}$左右，这是可以接受的，因为double数据类型在交换顺序时不满足结合律.
\subsection{实验结果：准备数据}
\noindent
我们不能忽视进行迭代求解之前，首先需要准备数据：在CPU上这可以是用$A$和x\_exact作稀疏矩阵乘向量得到$b$. （需要先生成$A$,比较花时间，利用提供的生成算法（6重for循环），大约1-3分钟才能生成）。这里我们在CPU上不用matrix-free的方式生成$b$的原因是python中6重for循环是极其缓慢的，而迭代中经常需要用$A$作稀疏矩阵乘法，因此准备$A$是必要的。\\
在GPU中我们直接调用spmv64\_kernel即可得到数据$b$.\\
CPU:0.07263612099995953s\\
GPU:0.007991972000127134s\\
若不考虑$A$的生成，加速比为\textbf{9.089x}\\
若考虑$A$的生成，加速比至少\textbf{7500x},即代码
\begin{lstlisting}
mod2 = SourceModule("""
__global__
void SpMV_kernel_64(double *x, double *y) 
{
    int R1 = blockIdx.x * blockDim.x + threadIdx.x;
    int R2 = blockIdx.y * blockDim.y + threadIdx.y;
    int R3 = blockIdx.z * blockDim.z + threadIdx.z;
    int NX = 128;


    double sum = 0.0;
    for (int bz = -1; bz < 2; bz++) {
        for (int by = -1; by < 2; by++) {
            for (int bx = -1; bx < 2; bx++) {
                if(R1 + bz >= 0 && R1+bz < NX && R2+by >= 0 && R2+by < NX && R3+bx >= 0 && R3+bx < NX)
                sum += x[(R1+bz)*NX*NX+(R2+by)*NX+(R3+bx)];
            }
        }
    }
    y[(R1) * (NX) * (NX) + (R2) * (NX) + R3] = -sum + 27.0 * x[(R1) * (NX) * (NX) + (R2) * (NX) + R3];
}

""")
\end{lstlisting}
\begin{lstlisting}
def spmv(x):
    y = np.zeros_like(x)
    for i in range(N):
        for j in range(N):
            for k in range(N):
                summ = 0.0
                for bz in range(-1,2):
                    for by in range(-1,2):
                        for bx in range(-1,2):
                            if i+bz>=0 and i+bz < N and j + by>=0 and j+by<N and k+bx>=0 and k+bx<N:
                                summ = summ + x[N*N*i+N*j+k]
                y[i*N*N+j*N+k] = -summ + 27*x[i*N*N+ j*N+k]
    return y
    
\end{lstlisting}
的并行版本相对于串行版本的加速比。


\section{CUDA kernel的实现分析}
我们对几个典型的用到的kernel详细分析不同实现的性能差异。
\FloatBarrier

\subsection{copy}
\begin{lstlisting}
mod7 = SourceModule("""
__global__
void copy_kernel(double *src, double *dst)
{
    int R1 = blockIdx.x * blockDim.x + threadIdx.x;
    dst[R1] = src[R1];


}
""")
cpy_gpu = mod7.get_function("copy_kernel")    
\end{lstlisting}
copykernel即把数组从GPU一个位置搬运到另一个位置，可以说是最简单的kernel之一了。我们来看一下block和grid都是一维的时候，这个kernel执行的时间：
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{output.png}
    \caption{copykernel 1d 实现时间}
    \label{fig:my_label}
\end{figure}
当block size大于等于64时，时间没有显著差异，都是64µs左右。
我们再来看看block size控制为512的情况下，使用block形状为3d数组和1d数组之间的时间差异：
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{dim.png}
    \caption{copykernel 1d vs 3d 实现时间}
    \label{fig:dim}
\end{figure}

这可以从使用3d数组会增加kernel运算量来解释。
\FloatBarrier
\subsection{spmv}
\begin{lstlisting}
mod2 = SourceModule("""
__global__
void SpMV_kernel_64(double *x, double *y) 
{
    int R1 = blockIdx.x * blockDim.x + threadIdx.x;
    int R2 = blockIdx.y * blockDim.y + threadIdx.y;
    int R3 = blockIdx.z * blockDim.z + threadIdx.z;
    int NX = 128;


    double sum = 0.0;
    for (int bz = -1; bz < 2; bz++) {
        for (int by = -1; by < 2; by++) {
            for (int bx = -1; bx < 2; bx++) {
                if(R1 + bz >= 0 && R1+bz < NX && R2+by >= 0 && R2+by < NX && R3+bx >= 0 && R3+bx < NX)
                sum += x[(R1+bz)*NX*NX+(R2+by)*NX+(R3+bx)];
            }
        }
    }
    y[(R1) * (NX) * (NX) + (R2) * (NX) + R3] = -sum + 27.0 * x[(R1) * (NX) * (NX) + (R2) * (NX) + R3];
}

""")
spmv_gpu_64 = mod2.get_function("SpMV_kernel_64")    
\end{lstlisting}
spmv kernel负责执行稀疏矩阵乘法。这个kernel由于几何结构的原因，使用3维block size最合适。我们来探索block 的形状对执行时间的影响：（注意blocksize.x * gridsize.x = blocksize.y *gridsize.y = blocksize. z * gridsize.z）
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{shape.png}
    \caption{spmv 3d形状与时间}
    \label{fig:dim}
\end{figure}
发现形状对时间影响比较小，使用block=(4,8,8),grid=(32,16,16)似乎能达到最好的效果。另外这里也能看出稀疏矩阵乘法是十分耗时间的kernel.

\subsection{reduce}
这里我们希望来使用GPU计算$\frac{(\alpha,\beta)}{(\beta,\beta)}$的值。用CUDA计算向量内积不是一件很方便的事情，因为CUDA不支持不同block之间的同步，而block最大不能超过1024.因此一般采用的策略是使用reduction操作，将需要求和的数组分多次（本问题中是2次）reduce成很小的数组，利用CPU求和再将结果传回GPU.reduce作为CUDA kernel操作实现方式是通过使用GPU shared memory进行树状规约：
\begin{lstlisting}
mod10 = SourceModule("""
__global__ void reduce0(double *g_in, double *g_odata) {
 __shared__ double sdata[512];
// each thread loads one element from global to shared mem
unsigned int tid = threadIdx.x;
unsigned int i = blockIdx.x*blockDim.x + threadIdx.x;
sdata[tid] = g_in[i];
__syncthreads();
// do reduction in shared mem
for(unsigned int s=1; s < blockDim.x; s *= 2) {
if (tid % (2*s) == 0) {
sdata[tid] += sdata[tid + s];
}
__syncthreads();
}
// write result for this block to global mem
if (tid == 0) g_odata[blockIdx.x] = sdata[0];
}
""")   
\end{lstlisting}
 其实施逻辑可以参见示意图（取自[1]）。不过[1]中指出了,这样实施reduce操作计算密度较低,还有很大改进空间,其最终版本的reduce kernel可以将效率提高30倍. 这是未来值得改进的可能方向之一.
 \begin{figure}
     \centering
     \includegraphics[width=0.5\textwidth]{nvidia.png}
     \caption{reduce操作示意图}
     \label{fig:my_label}
 \end{figure}
\FloatBarrier
\section{代码分析与继续优化}
\FloatBarrier
\subsection{编译选项}
pyCUDA使用的是即时编译（Just-in-time Complilation）技术，例如在用python解释器运行一个kernel时，实际上执行了以下指令：\verb| nvcc --cubin  -I/opt/conda/lib/python3.7/site-packages/pycuda/cuda kernel.cu|.\\
那么加入一些编译选项，例如\verb|-arch=sm_60 -O3|等进行优化，对kernel运行时间有显著影响吗？经过测试，发现没有显著影响。

\subsection{初步统计三部分时间}
PyCUDA对命令行profiling(比如\verb|nv|)的支持目前有一些问题，因此使用程序内部的\verb|cuda.Event()|和\\\verb|time.perf_counter()|来进行分析。我们首先统计三部分时间的占比：第一部分实在CPU和GPU上分配内存空间的时间，第二部分是将数据从host传给device和从device传给host的时间，第三部分是运行kernel的时间（包含了数据从gpu register到offchip global memory之间传输的时间）。
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{alloc.png}
    \caption{3部分时间占比分析}
    \label{fig:dis}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{gp.png}
    \caption{1部分时间cpu:gpu}
    \label{fig:dic}
\end{figure}
发现第一部分时间比想象中多一些，后来发现这世间主要花费在cpu上开辟内存空间了（时间复杂度是$\mathcal{O}(N)$）,因此想方法减少cpu上开内存。由于我们的设计，cpu-gpu数据传输占的时间很少。接下来我们分析kernel调用的时间。
\subsection{kernel调用时间统计分析}
\begin{table}[]
\centering
\begin{tabular}{ccc}
\hline
kernel              & call & time(μs) \\
\hline
copy                & 5    & 64       \\
\hline
cal\_dpdt              & 3    & 527      \\
\hline
plus\_alpha\_vector & 6    & 43       \\
\hline
spmv                & 1    & 800     
\end{tabular}
\caption{kernel时间分析}
\end{table}
这个表格总结了iter$>1$之后，每一次循环的CUDA kernel调用的次数以及单次调用的时间，可以发现需要重点优化spmv和dot product.
\subsection{优化}
结合上述的分析，我们制定了一个优化后的版本，放在\verb|gpu_minres_v4.py|中。总结一下比较有效的优化策略有：
\begin{enumerate}
    \item 减少将数据从host拷贝到device
    \item 减少在CPU上开辟内存空间，尽量都开在GPU上
    \item 根据特定问题指定kernel size和block size
    \item 优化耗时或调用最多的kernel
\end{enumerate}
这样可以让效率提升10\%, 如果要再提升需要在合并kernel的方向考虑.但这种做法的缺点是降低了程序的灵活性.
\section{总结}
我们成功实现了用cuda driver API对python进行加速的目标. 对于实际应用中,每一步循环需要比较大计算量的应用程序,使用cuda能达到非常明显的加速效果. 我们还进行了广泛的分析, 计时和优化的尝试.
\section*{参考文献}
[1]\textit{Optimizing Parallel Reduction in CUDA},  Mark Harris, NVIDIA Developer Technology. \hyperlink{https://developer.download.nvidia.com/assets/cuda/files/reduction.pdf}{Link}
 
\end{document}